{
  "name": "static-svelte-snowpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "snowpack build",
    "start": "snowpack dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@snowpack/plugin-parcel": "^1.0.0",
    "svelte": "^3.49.0"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^1.0.1",
    "snowpack": "^2.0.0-rc.6"
  }
}
